<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TambahProdukActivity">

    <LinearLayout
        android:id="@+id/rxjlos0fmpsq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#FFFFFFFF"
        android:paddingVertical="23dp"
        android:paddingHorizontal="25dp"
        android:layout_marginBottom="33dp"
        android:elevation="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/rte4itlytjhd"
            android:layout_width="8dp"
            android:layout_height="17dp"
            android:layout_marginEnd="79dp"
            android:src="@drawable/back"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/rljaafk3kic"
            android:textColor="#2E2E2E"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Tambah Produk"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layout_gambar_produk"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/temp_image"
                android:layout_gravity="center"
                android:layout_marginBottom="13dp"
                android:layout_marginHorizontal="140dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_produk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31dp"
                    android:layout_gravity="center"
                    android:src="@drawable/add_image"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rx5ot9ytwkt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="33dp"
                android:layout_marginHorizontal="154dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/kamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/galeri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/galeri"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/et_nama_produk"
                android:layout_width="334dp"
                android:layout_height="60dp"
                android:background="@drawable/rounded_edit_text"
                android:fontFamily="@font/quicksand_bold"
                android:hint="nama produk*"
                android:paddingLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textSize="12dp" />
<LinearLayout
    android:layout_width="334dp"
    android:layout_height="60dp"
android:padding="35dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/rounded_edit_text"
    android:layout_gravity="center"
    >
    <Spinner
        android:id="@+id/spinner_kategori"
        android:layout_width="334dp"
        android:layout_height="60dp"
        android:entries="@array/android_dropdown_arrays"
        android:layout_gravity="center"
        />
</LinearLayout>

            <EditText
                android:id="@+id/et_harga_jual"
                android:layout_width="334dp"
                android:layout_height="60dp"
                android:background="@drawable/rounded_edit_text"
                android:fontFamily="@font/quicksand_bold"
                android:hint="harga jual*"
                android:paddingLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textSize="12dp" />
            <EditText
                android:id="@+id/et_harga_online"
                android:layout_width="334dp"
                android:layout_height="60dp"
                android:background="@drawable/rounded_edit_text"
                android:fontFamily="@font/quicksand_bold"
                android:hint="harga online*"
                android:paddingLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/et_harga_lain"
                android:layout_width="334dp"
                android:layout_height="60dp"
                android:background="@drawable/rounded_edit_text"
                android:fontFamily="@font/quicksand_bold"
                android:hint="harga lain-lain*"
                android:paddingLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textSize="12dp" />
            <LinearLayout
                android:layout_width="334dp"
                android:layout_height="60dp"
                android:padding="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edit_text"
                android:layout_gravity="center"
                >
                <Spinner
                    android:id="@+id/spinner_komposisi"
                    android:layout_width="334dp"
                    android:layout_height="60dp"
                    android:entries="@array/android_dropdown_arrays"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List Komposisi Produk"
                android:gravity="center"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_komposisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:listitem="@layout/card_list_komposisi"
                />

            <Button
                android:id="@+id/btn_simpan"
                android:layout_width="334dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_btn"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:text="SIMPAN"
                android:textColor="@android:color/white"
                android:textSize="14dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>