<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Utama"
    tools:context=".Menu3Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/btn_menu"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produk"
            android:textColor="@color/white"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/imageViewCircleGradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/imageViewCircleGradient"
            android:layout_width="700dp"
            android:layout_height="442dp"
           android:layout_marginTop="60dp"
            android:src="@drawable/gradient_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageViewCircle"
            android:layout_width="669dp"
            android:layout_height="423dp"
            android:src="@drawable/circle"
            android:layout_marginTop="63dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.018" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/imageViewCircle"
            android:layout_marginTop="115dp">

            <LinearLayout
                android:id="@+id/btn_data_produk"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_btn_google"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                android:clickable="true">

                <TextView
                    android:id="@+id/text_data_produk"
                    android:fontFamily="@font/quicksand_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/sementara"
                    android:text="Data Produk "
                    android:textColor="#2E2E2E"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_komposisi_produk"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_btn_google"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                android:clickable="true">
                <TextView
                    android:id="@+id/text_komposisi_produk"
                    android:fontFamily="@font/quicksand_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/sementara"
                    android:text="Komposisi Produk "
                    android:textColor="#2E2E2E"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_kategori_produk"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_btn_google"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                android:clickable="true">
                <TextView
                    android:id="@+id/text_kategri_produk"
                    android:fontFamily="@font/quicksand_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/sementara"
                    android:text="Kategori Produk "
                    android:textColor="#2E2E2E"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_manajemen_stok"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_btn_google"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                android:clickable="true">
                <TextView
                    android:id="@+id/text_manajemen_stok"
                    android:fontFamily="@font/quicksand_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/sementara"
                    android:text="Manajemen Stok "
                    android:textColor="#2E2E2E"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_diskon"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_btn_google"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                android:clickable="true">
                <TextView
                    android:id="@+id/text_diskon"
                    android:fontFamily="@font/quicksand_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/sementara"
                    android:text="Diskon, Pajak &amp; biaya lainnya "
                    android:textColor="#2E2E2E"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_menu3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:itemTextAppearance="@style/MyNavigationViewText"
        app:itemIconPadding="8dp"
        app:itemIconTint="@color/Utama"
        app:itemVerticalPadding="21dp"
        app:menu="@menu/main_menu"
        tools:ignore="MissingConstraints" />
</androidx.drawerlayout.widget.DrawerLayout>