<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManajemenStok2Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/r33z3bc71izf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#FFFFFFFF"
            android:paddingVertical="23dp"
            android:paddingHorizontal="25dp"
            android:layout_marginBottom="36dp"
            android:elevation="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/rvrsy5z6ccph"
                android:layout_width="8dp"
                android:layout_height="17dp"
                android:layout_marginEnd="76dp"
                android:src="@drawable/back"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/rutjzjgenjxi"
                android:textColor="#2E2E2E"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Manajemen Stok"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/rn29pvaufvco"
                android:textColor="#2E2E2E"
                android:textSize="16sp"
                android:layout_marginBottom="19dp"
                android:layout_marginLeft="42dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Nama komposisi :"
                />
            <TextView
                android:id="@+id/tv_nama_komposisi_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Roti"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/rn29u"
                android:textColor="#2E2E2E"
                android:textSize="16sp"
                android:layout_marginBottom="19dp"
                android:layout_marginLeft="42dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Harga komposisi :"
                />
            <TextView
                android:id="@+id/tv_harga_komposisi_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Rp.2500"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/rn29pvau"
                android:textColor="#2E2E2E"
                android:textSize="16sp"
                android:layout_marginBottom="19dp"
                android:layout_marginLeft="42dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Stok komposisi :"
                />
            <TextView
                android:id="@+id/tv_stok_komposisi_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="15"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rwylpm26k8tp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_edit_text"
            android:paddingVertical="16dp"
            android:paddingHorizontal="35dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="40dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/rpth1k1gmg3i"
                android:textColor="#2FA36B"
                android:textSize="12sp"
                android:layout_marginEnd="4dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_semibold"
                android:text="tambah/kurangi stok"
                />
            <ImageView
                android:id="@+id/rns24uau0msn"
                android:layout_width="8dp"
                android:layout_height="17dp"
                android:src="@drawable/next"
                android:scaleType="fitXY"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rrsv3pbpk7fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text"
            android:paddingVertical="20dp"
            android:paddingHorizontal="35dp"
            android:layout_marginHorizontal="40dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/rkgbgh3igk4"
                android:textColor="#959595"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:fontFamily="@font/quicksand_semibold"
                android:text="edit/lihat stok"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
