<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.komposisi.KomposisiProdukActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/rp0ww6uwrcl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#FFFFFFFF"
            android:paddingVertical="23dp"
            android:paddingHorizontal="25dp"
            android:layout_marginBottom="34dp"
            android:elevation="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/rkle7otcnfil"
                android:layout_width="8dp"
                android:layout_height="17dp"
                android:layout_marginEnd="72dp"
                android:src="@drawable/back"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/rbpi6fru9ej"
                android:textColor="#2E2E2E"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Manajemen Stok"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/re9f1d2mitbf"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:background="@drawable/rounded_edit_text"
            android:paddingHorizontal="18dp"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/r3ozx78rp31t"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="11dp"
                android:src="@drawable/search"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/reh37qw2sjtt"
                android:textColor="#959595"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="cari komposisi produk"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:listitem="@layout/card_list_komposisi_asli"
            />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:rippleColor="@android:color/transparent"
        app:elevation="0dp"
        android:src="@drawable/round_add"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        />

</FrameLayout>
