<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:backgroundTint="#FFF8F8F8"
    >

    <LinearLayout
        android:id="@+id/ra2ag783lsfu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#FFFFFFFF"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foto_profil"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/fotoardi"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:id="@+id/rii8m645xm7r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_nama_produk"
                android:textColor="#2E2E2E"
                android:textSize="16sp"
                android:layout_marginBottom="27dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Classic Burger"
                />
            <TextView
                android:id="@+id/tv_harga"
                android:textColor="#2E2E2E"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Rp.25.000,-"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/r0ar4o3rf8pxm"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/favorite"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="29dp"
                android:src="@drawable/love"
                android:layout_gravity="right"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/tv_harga_asli"
                android:textColor="#898989"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Rp.16.800,-"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
