<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail"
    android:layout_width="150dp"
    android:layout_height="95dp"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:backgroundTint="#FFF8F8F8"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_shape">

        <TextView
            android:id="@+id/judul_card"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="9dp"
            android:text="Akun Karyawan"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>

        <RelativeLayout
            android:id="@+id/r65jzc5ja0b6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"

            android:background="@drawable/card_shape2"
            android:paddingVertical="10dp"
            android:paddingRight="19dp"
            android:layout_below="@id/judul_card"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/Total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="Total"
                android:textColor="#2E2E2E"
                android:textSize="10sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/Jumlah"
                android:fontFamily="@font/quicksand_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Total"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="120dp"
                android:layout_alignParentBottom="true"
                android:text="2"
                android:textColor="#2FA36B"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
