<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.semua.DataProdukSemua">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:elevation="10dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="23dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/header_dat_produk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="8dp"
                android:layout_height="17dp"
                android:layout_marginEnd="94dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/rcl1htx97wyo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Data Produk"
                android:textColor="#2E2E2E"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rj6hyrhh95e"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/r59x3hl3ce83"
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cr50bfff9f8f9"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <ImageView
                    android:id="@+id/rmy3z8yzvwkc"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/search" />

                <TextView
                    android:id="@+id/r0xs382w2k04n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cari produk (kode | nama)"
                    android:textColor="#959595"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/barcode"
                android:layout_width="19dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/barcode" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/sort"
                android:layout_width="19dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/sort" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/filter"
                android:layout_width="20dp"
                android:layout_height="19dp"
                android:scaleType="fitXY"
                android:src="@drawable/filter" />
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_company"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_layout"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/card_data_produk"
        />
</androidx.constraintlayout.widget.ConstraintLayout>