<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="222dp"
    android:padding="20dp"
    android:background="@color/Utama"
    android:gravity="bottom"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        >

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:src="@drawable/gradient_profile" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foto_profil"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:src="@drawable/fotoardi"
            android:scaleType="centerCrop"
         />
    </FrameLayout>

<TextView
    android:id="@+id/User"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Setyo Ws"
    android:textColor="@color/white"
    android:fontFamily="@font/quicksand_bold"
    android:textSize="20dp"/>
    <TextView
        android:id="@+id/Tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="setyo@gmail.com"
        android:textColor="@color/white"
        android:fontFamily="@font/quicksand_medium"
        android:textSize="14dp"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="8dp"/>
    <TextView
        android:id="@+id/Tv_noWa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="082256078609"
        android:textColor="@color/white"
        android:fontFamily="@font/quicksand_medium"
        android:textSize="14dp"
        android:drawableLeft="@drawable/wa"
        android:drawablePadding="8dp"
        />
    </LinearLayout>